<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 60% 5% 35%;
            font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: rgba(0, 0, 0, 0.6);
            line-height: 1.7;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .widget {
            padding: 40px;
            margin-bottom: 30px;
        }

        .rounded {
            border-radius: 0.25rem !important;
        }

        .border {
            border: 1px solid #dee2e6 !important;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .widget .widget-title {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            letter-spacing: .1em;
        }

        .text-black {
            color: #000 !important;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .form-contact-agent .form-control {
            height: 30px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }

        input,
        button,
        select,
        optgroup,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn.btn-primary {
            color: #fff;
        }

        .btn {
            position: relative;
            top: 0;
        }

        .btn-primary {
            color: #fff;
            background-color: #1f3c88;
            border-color: #1f3c88;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }

        button,
        input {
            overflow: visible;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .mb-5,
        .my-5 {
            margin-bottom: 3rem !important;
        }

        .property-body {
            padding: 40px;
        }

        .border-left {
            border-left: 1px solid #dee2e6 !important;
        }

        .border-bottom {
            border-bottom: 1px solid #dee2e6 !important;
        }

        .border-right {
            border-right: 1px solid #dee2e6 !important;
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }

        .text-center {
            text-align: center !important;
        }

        h1,
        .h1 {
            font-size: 2.5rem;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col,
        .col-auto,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm,
        .col-sm-auto,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md,
        .col-md-auto,
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg,
        .col-lg-auto,
        .col-xl-1,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl,
        .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .text-success {
            color: #7cbd1e !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            margin-bottom: 0.5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        .property-specs {
            display: block;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: .1em;
        }

        .main-container-1 {
            display: grid;
            grid-template-columns: 70% 30%;
        }

        .main-container-2 {
            display: grid;
            grid-template-columns: 30% 30% 30%;
        }

        .main-container-3 {
            display: grid;
            grid-template-columns: 30% 30% 30%;
        }

        .pb-3,
        .py-3 {
            padding-bottom: 1rem !important;
        }

        .pt-3,
        .py-3 {
            padding-top: 1rem !important;
        }

        .caption-text {
            letter-spacing: .2em;
            font-size: 12px;
            text-transform: uppercase;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .text-black {
            color: #000 !important;
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important;
        }

        .d-inline-block {
            display: inline-block !important;
        }

        .d-block {
            display: block !important;
        }

        b,
        strong {
            font-weight: bolder;
        }
    </style>
</head>

<body style="padding: 85px;">
    <div class="main-container">
        <div class="border rounded">
            <div>
                <img src="https://colorlib.com/preview/theme/homeland/images/hero_bg_1.jpg" alt="Image"
                    class="img-fluid">
            </div>
            <div class="bg-white property-body">
                <div class="row mb-5 main-container-1">
                    <div class="col-md-6">
                        <strong class="text-success h1 mb-3">$1,000,500</strong>
                    </div>
                    <div class="col-md-6 main-container-3">
                        <div>
                            <span class="property-specs">Beds</span>
                            <span class="property-specs-number">2 <sup>+</sup></span>
                        </div>
                        <div>
                            <span class="property-specs">Baths</span>
                            <span class="property-specs-number">2</span>
                        </div>
                        <div>
                            <span class="property-specs">SQ FT</span>
                            <span class="property-specs-number">7,000</span>
                        </div>
                    </div>
                </div>
                <div class="row mb-5 main-container-2">
                    <div class="col-md-6 col-lg-4 text-center border-bottom border-top py-3">
                        <span class="d-inline-block text-black mb-0 caption-text">Home Type</span>
                        <strong class="d-block">Condo</strong>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center border-bottom border-top py-3">
                        <span class="d-inline-block text-black mb-0 caption-text">Year Built</span>
                        <strong class="d-block">2018</strong>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center border-bottom border-top py-3">
                        <span class="d-inline-block text-black mb-0 caption-text">Price/Sqft</span>
                        <strong class="d-block">$520</strong>
                    </div>
                </div>
                <h2 class="h4 text-black">More Info</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aperiam perferendis deleniti
                    vitae asperiores accusamus tempora facilis sapiente, quas! Quos asperiores alias fugiat sunt tempora
                    molestias quo deserunt similique sequi.</p>
                <p>Nisi voluptatum error ipsum repudiandae, autem deleniti, velit dolorem enim quaerat rerum incidunt
                    sed, qui ducimus! Tempora architecto non, eligendi vitae dolorem laudantium dolore blanditiis
                    assumenda in eos hic unde.</p>
                <p>Voluptatum debitis cupiditate vero tempora error fugit aspernatur sint veniam laboriosam eaque eum,
                    et hic odio quibusdam molestias corporis dicta! Beatae id magni, laudantium nulla iure ea sunt
                    aliquam. A.</p>
            </div>
        </div>
        <div></div>
        <div>

            <div class="bg-white widget border rounded">
                <h3 class="h4 text-black widget-title mb-3">Contact Agent</h3>
                <form action="" class="form-contact-agent">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" id="phone" class="btn btn-primary" value="Send Message">
                    </div>
                </form>
            </div>
            <div class="bg-white widget border rounded">
                <h3 class="h4 text-black widget-title mb-3">Paragraph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit qui explicabo, libero nam, saepe
                    eligendi. Molestias maiores illum error rerum. Exercitationem ullam saepe, minus, reiciendis ducimus
                    quis. Illo, quisquam, veritatis.</p>
            </div>

        </div>
    </div>
</body>

</html>