<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .grid-item {
            text-align: center;
        }

        img {
            width: 80%;
        }

        .div-grid {
            display: grid;
        }

        .heading-div {
            font-weight: bold;
        }

        .grid-container-1 {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .grid-item {
            background-color: #E8E8E8;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-item-1 {
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container-2 {
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <script>
        (function res() {
            const data = ["75934944_8"];
            const present = ["75934944_8", "87605319_6"];
            // const a = data.diff(present);

            const b = data.filter(element => present.includes(element))

            if (JSON.stringify(data) !== JSON.stringify(present)) {
                console.log('true');
            }
            // const fields = [];
            // data.map((res, indx) => {
            //     let obj = {
            //         type: 'div',
            //         properties: {
            //             className: 'benefit-reports-grid-view'
            //         },
            //         content: res.label
            //     };
            //     fields.push(obj)
            // });
            // obj.type = 'div',
            //     obj.properties = {
            //         className: 'benefit-reports-grid-view'
            //     },
            //     obj.content = res.label
            // if (indx) {
            //     obj.type = 'div',
            //     obj.properties = {
            //         className: 'benefit-reports-grid-view'
            //     },
            //     obj.content = res.label
            // } else if (indx % 3) {
            //     type = 'div',
            //     obj.properties = {
            //         className: 'benefit-reports-grid-view'
            //     },
            //     obj.content = res.label
            // } else {
            //     type = 'div',
            //     obj.properties = {
            //         className: 'benefit-reports-grid-view'
            //     },
            //     obj.content = res.label
            // }
            // if (indx % 2) { 
            //     res.data = res.label}
            // else if (indx % 3) { res.data = res.label}
            // else { res.data = res.label}

            // console.log(fields)
        })();
    </script>

        else if(DateHelper.equals(profileEndDate,todayDate)) {
            result = {
                daysRemaining: 1,
                daysText: 'Today is the last day',
                noDays: true,
                dayspercentage: dayspercentage,
                counterVisible: true,
                className: 'vdl-row remaing-main-div' 
            }
        } else if(remaining === 1) {
            result = {
                daysRemaining: remaining,
                daysText: 'write text here',
                noDays: true,
                dayspercentage: dayspercentage,
                counterVisible: false,
                className: 'vdl-row remaing-main-div-hide-coin' 
            }
        }
    <div>
        <h1>Grid Elements</h1>
        <i class="fa fa-info-circle"></i>
    </div>

    <div>
        <!-- <div class="grid-container">
            <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre">
            <div class="div-grid">
                <div class="heading-div">HEADING</div>
                <div>Data related to heading</div>
            </div>
        </div> -->
        <div class="grid-container-2">
            <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre">
            <div class="div-grid">
                <div class="heading-div">HEADING</div>
                <div>Data related to heading</div>
            </div>
        </div>
        <!-- <h2>Table Heading</h2>
        <div class="grid-container-1">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item-1">4</div>
            <div class="grid-item-1">5</div>
            <div class="grid-item-1">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div> -->
    </div>

</body>

</html>